{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "replacements:k8s-registry-move",
    ":automergePr",
    ":automergePatch",
    ":semanticCommits",
    "github>yukariin/helm-charts//.github/renovate/helm.json5",
    "github>yukariin/helm-charts//.github/renovate/labels.json5"
  ],
  "postUpdateOptions": [
    "helmUpdateSubChartArchives"
  ],
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "Handle LSIO version tags",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^linuxserver/"],
      "extractVersion": "^(?<version>\\d+\\.\\d+\\.\\d+\\.\\d+-ls\\d+)$",
      "versioning": "loose"
    },
    {
      "description": "Handle YYYY-MM-DD version tags",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "diygod/rsshub"
      ],
      "versioning": "regex:^v?(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})$"
    }
  ]
}
